# Config file for mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.6
ignore_missing_imports  = True
# follow_imports = skip

[mypy-leo.core.leoAst]
follow_imports = skip

[mypy-leo.core.leoGlobals]
follow_imports = skip

[mypy-leo.core.leoNodes]
follow_imports = skip

[mypy-leo.core.leoTest]
follow_imports = skip

[mypy-leo.core.leoQt]
follow_imports = skip

[mypy-leo.external.npyscreen]
follow_imports = skip

[mypy-leo.plugins.*]
follow_imports = skip