# Config file for mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.9
ignore_missing_imports  = True
incremental = True
# cache_dir=nul
cache_dir = mypy_stubs
show_error_codes = True
check_untyped_defs = True
strict_optional = False
disable_error_code=attr-defined

# For v0.931, per https://github.com/python/mypy/issues/11936

exclude = 
    # The first line must *not* start with |.
    # Thereafter, each line *must* start with |.
    
    dist/|doc/|extensions/|external/|examples/|Icons/|modes/|mypy_stubs/|
    |plugins/|scripts/|test/|themes/|unittests/|www/

	# Individual files.  Adding ".py" or "\.py" also work.
    # 
    ; qt_main\.py|python_terminal|stickynotes|viewrendered|
	; |attrib_edit|auto_colorize2_0|bibtex|bigdash|graphcanvas|
	; |rst3|quickMove|quicksearch|dtest|stickynotes|
	; |backlink|bookmarks|editpane|freewin|quickmove|todo|
	; |history_tracer|sftp|threadutil|
	; |leocursor|leofts|leoOPML|leoremote|leoscreen|leosax|
	; |valuespace|line_numbering|markup|
	; |demo|interact|
	; |QNCalendarWidget|settings_finder|richtext|multifile|picture_viewer|notebook|
	; |screen_capture|plugins_menu|jinjarender|
	; |cisco|ctags|geotag|markup|tomboy|nav|view|xdb|xslt|zenity|
	; |nodeActions|nodediff|nodetags|nodewatch|read_only_nodes|run_nodes|
	; |bzr_|leo_|mod_|xml_|
	; # Folders...
    ; |dist/|doc/|extensions/|external/|examples/|Icons/|modes/|mypy_stubs/|
    ; |obsolete/|pygeotag/|scripts/|test/|themes/|unittests/|www/
	

# Settings for particular files...

[mypy-leo.core.leoGlobals,leo.core.leoNodes,leo.core.leoAst,leo.core.interative_ast]
disallow_untyped_defs = True
disallow_incomplete_defs = False

# mypy generates lots of useless errors for leoQt.py
[mypy-leo.core.leoQt,leo.core.leoQt5,leo.core.leoQt6]
follow_imports = skip
ignore_missing_imports  = True

[mypy-leo.core.leoRope,leo.external.npyscreen]
follow_imports = skip
ignore_missing_imports  = True