# Config file for mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.9
ignore_missing_imports  = True
incremental = True
# cache_dir=nul
cache_dir = mypy_stubs
show_error_codes = True
check_untyped_defs = True
strict_optional = False
disable_error_code=attr-defined

# For v0.931, per https://github.com/python/mypy/issues/11936

# Only folders
exclude = dist/|doc/|extensions/|external/|examples/|Icons/|modes/|mypy_stubs/|obsolete/|plugins/|scripts/|test/|themes/|unittests/|www/

# Individual files first, then folders (each followed by /)
# exclude = editpane|geotag|mod_|read_only_nodes|python_terminal|qt_main|stickynotes|todo|viewrendered|dist/|doc/|extensions/|external/|examples/|Icons/|modes/|mypy_stubs/|obsolete/|scripts/|test/|themes/|unittests/|www/

# Settings for particular files...

[mypy-leo.core.leoGlobals,leo.core.leoNodes]
disallow_untyped_defs = True
disallow_incomplete_defs = False

# mypy generates lots of useless errors for leoQt.py
[mypy-leo.core.leoQt,leo.core.leoQt5,leo.core.leoQt6]
follow_imports = skip
ignore_missing_imports  = True

[mypy-leo.core.leoRope,leo.external.npyscreen]
follow_imports = skip
ignore_missing_imports  = True