# Config file for mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.9
ignore_missing_imports  = True
# plugins = leo/plugins/leo_mypy_plugin.py
# incremental = False
# cache_dir=nul
cache_dir = mypy_stubs
show_error_codes = True
check_untyped_defs = True
strict_optional = False
# follow_imports = skip

# mypy generates lots of useless errors for leoQt.py
[mypy-leo.core.leoQt]
follow_imports = skip
ignore_missing_imports  = True

[mypy-leo.core.leoQt4]
follow_imports = skip
ignore_missing_imports  = True

[mypy-leo.core.leoQt5]
follow_imports = skip
ignore_missing_imports  = True

[mypy-leo.core.leoQt6]
follow_imports = skip
ignore_missing_imports  = True

[mypy-leo.core.leoRope]
follow_imports = skip
ignore_missing_imports  = True

# Don't bother checking npyscreen.
[mypy-leo.external.npyscreen]
follow_imports = skip
