# Config file for mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.9
ignore_missing_imports  = True
incremental = True
# cache_dir=nul
cache_dir = mypy_stubs
show_error_codes = True
check_untyped_defs = True
strict_optional = False
disable_error_code=attr-defined

# For v0.931, per https://github.com/python/mypy/issues/11936

exclude =
    
    # The first line must *not* start with |.
    # Thereafter, each line *must* start with |.

    doc/|dist/|editpane/|extensions/|external/|modes/|obsolete/|scripts/|themes/|unittests/|www/|
    # |plugins/|
    |freewind.py|scriptFile.py

	# Individual files.  Adding ".py" or "\.py" also work.
    #
    ; qt_main\.py|python_terminal|stickynotes|viewrendered|
	; |attrib_edit|auto_colorize2_0|bibtex|bigdash|graphcanvas|
	; |rst3|quickMove|quicksearch|dtest|stickynotes|
	; |backlink|bookmarks|editpane|freewin|quickmove|todo|
	; |history_tracer|sftp|threadutil|
	; |leocursor|leofts|leoOPML|leoremote|leoscreen|leosax|
	; |valuespace|line_numbering|markup|
	; |demo|interact|
	; |QNCalendarWidget|settings_finder|richtext|multifile|picture_viewer|notebook|
	; |screen_capture|plugins_menu|jinjarender|
	; |cisco|ctags|geotag|markup|tomboy|nav|view|xdb|xslt|zenity|
	; |nodeActions|nodediff|nodetags|nodewatch|read_only_nodes|run_nodes|
	; |bzr_|leo_|mod_|xml_|


# Settings for particular files...

# Core files that should be fully annotated...
[mypy-leo.core.leoGlobals,leo.core.leoNodes,leo.core.leoAst,leo.core.leoBackground]
disallow_untyped_defs = True
disallow_incomplete_defs = False

# mypy generates lots of useless errors for leoQt.py
[mypy-leo.core.leoQt,leo.core.leoQt5,leo.core.leoQt6]
follow_imports = skip
ignore_missing_imports  = True

# don't require annotations for leo/modes
[mypy-leo.modes]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Don't check third-party code.
[mypy-leo.core.leoRope,leo.external.npyscreen]
follow_imports = skip
ignore_missing_imports  = True