# Config file for mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.9
ignore_missing_imports  = True
incremental = True
# cache_dir=nul
cache_dir = mypy_cache
show_error_codes = True
check_untyped_defs = True
strict_optional = False
disable_error_code=attr-defined

# For v0.931, per https://github.com/python/mypy/issues/11936

exclude =
    
    # The first line must *not* start with |.
    # Thereafter, each line *must* start with |.
    # No trailing '|' on last entry!

    # Directories...
    doc/|dist/|editpane/|examples/|extensions/|external/|modes/|obsolete/|scripts/|themes/|unittests/|www/|
    
    # Special plugins...
    |freewin.py|scriptFile.py|viewrendered3|

    # Experimental plugins...
    |cursesGui|leo_pdf|leo_to_rtf|mnplugins|mod_speedups|settings_finder|stickynotes_plus|
    
    # qt_main.py is generated automatically, so it's pointless to add annotations.
    |qt_main
    
# The default for all core files: Full annotation...
[mypy-leo.core.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Importer and writer plugins should be fully annotated...
[mypy-leo.plugins.importers.*,leo.plugins.writers.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Exclusions for particular files...

# mypy generates lots of useless errors for leoQt.py
[mypy-leo.core.leoQt,leo.core.leoQt5,leo.core.leoQt6]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# don't require annotations for leo/modes
[mypy-leo.modes]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Don't check third-party code.
[mypy-leo.core.leoRope,leo.external.npyscreen]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# For now, don't check tests.
[mypy-leo.core.leoBridgeTest,leo.core.leoDynamicBridgeTest,leo.core.leoDynamicTest,leo.core.leoTest2]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# These aren't really part of Leo's core.
[mypy-leo.core.runLeo,leo.core.leoclient,leo.core.leoPymacs,leo.core.leoFastRedraw]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# For now, don't check these files: B
[mypy-leo.core.leoBridge]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# For now, don't check these files: C
[mypy-leo.core.leoCache,leo.core.leoColor,leo.core.leoColorizer,leo.core.leoCompare]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# For now, don't check these files: F, I, M
[mypy-leo.core.leoFrame,leo.core.leoIPython,leo.core.leoMarkup]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# For now, don't check these files: P
[mypy-leo.core.leoPersistence,leo.core.leoPlugins,leo.core.leoPrinting]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# For now, don't check these files: R...
[mypy-leo.core.leoRst,leo.core.leoSessions,leo.core.signal_manager,leo.core.leoTips,leo.core.leoVim]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

; # Core files: A
; [mypy-leo.core.leoApp,leo.core.leoAtFile,leo.core.leoAst]
; disallow_untyped_defs = True
; disallow_incomplete_defs = True

; # Core files: B
; [mypy-leo.core.leoBackground,leo.core.leoBeautify]
; disallow_untyped_defs = True
; disallow_incomplete_defs = True

; # Core files: C
; [mypy-leo.core.leoConfig,leo.core.leoChapters,leo.core.leoCommands]
; disallow_untyped_defs = True
; disallow_incomplete_defs = True

; # Core files E, F, G
; [mypy-leo.core.leoExternalFiles,leo.core.leoFileCommands,leo.core.leoGlobals]
; disallow_untyped_defs = True
; disallow_incomplete_defs = True

; # Core files: H, I, K
; [mypy-leo.core.leoHistory,leo.core.leoImport,leo.core.leoKeys]
; disallow_untyped_defs = True
; disallow_incomplete_defs = True

; # Core files: N...
; [mypy-leo.core.leoNodes,leo.core.leoShadow,leo.core.leoserver,leo.core.leoUndo]
; disallow_untyped_defs = True
; disallow_incomplete_defs = True

# Leo 6.6.5:
#   leoCache, leoColor, leoColorizer, leoCompare,
#   leoIPython, leoMarkup, leoQt,
#   leoPersistence, leoPlugins, leoPrinting,
#   leoRst, leoSessions, leoTips, leoVim
#   runLeo 

